C:\projects\redact-tool-K2\frontend\css\style.css
/* Import variables first so other files can use them */
/* 1. Core Config */
@import url('parts/variables.css');
@import url('parts/layout.css');

/* 2. Components (Buttons, Badges) */
@import url('parts/components.css');
@import url('parts/inputs.css');

/* Layout parts */
@import url('parts/header.css');
@import url('parts/footer.css');

/* 3. Regions/Sections */
@import url('parts/sidebar.css');
@import url('parts/topbar.css');
@import url('parts/workspace.css');
@import url('parts/viewer.css');

/* Component parts */
@import url('parts/buttons.css');

/* fonts parts */
@import url('parts/fonts.css');

/* alerts parts */
@import url('parts/alert.css');

@import url('parts/suggestions.css');

/* PAGE CONTAINER (visual styling only) */
.page-container {
    margin: 20px auto;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.7);
    border-radius: 4px;
    overflow: hidden;
}
C:\projects\redact-tool-K2\frontend\css\parts\workspace.css
/* ---------- Workspace & Panels ---------- */
.content {
  flex: 1;
  min-height: 0;
  padding: 12px 14px 14px 14px;
  display: flex;
  flex-direction: column;
}

.workspace {
  flex: 1;
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr); /* slimmer left panel */
  gap: 12px;
  min-height: 0;
}

.left-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

.panel-section {
  background: var(--bg-panel);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  padding: 10px 12px;
  box-shadow: var(--shadow-subtle);
}

/* Dropzone */
.dropzone {
  position: relative;
  border-radius: var(--radius-md);
  border: 1px dashed #374151;
  background: rgba(15, 23, 42, 0.8);
  padding: 14px;
  cursor: pointer;
  transition: border-color var(--transition-fast), background var(--transition-fast), transform var(--transition-fast);
}

.dropzone:hover {
  border-color: var(--accent);
  background: rgba(15, 23, 42, 0.95);
  transform: translateY(-1px);
}

.dropzone-input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
}
C:\projects\redact-tool-K2\frontend\css\parts\viewer.css
/* ---------- Viewer panel (PDF.js) ---------- */
.viewer-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  margin-left: -10px; /* more space for PDF */
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  background: var(--bg-panel);
  box-shadow: var(--shadow-subtle);
  overflow: hidden;
}

/* Centered page jump */
.viewer-header {
  display: flex;
  justify-content: center;
  padding: 10px;
  border-bottom: 1px solid #111827;
}

.page-jump {
  display: flex;
  align-items: center;
  gap: 6px;
}

#pageInput {
  width: 50px;
  padding: 4px;
  background: #020617;
  border: 1px solid #1f2937;
  color: var(--text-main);
  border-radius: 6px;
}

/* PDF scroll area */
.pdf-scroll-container {
  flex: 1;
  overflow-y: auto;
  background: #020617;
  display: flex;
  justify-content: center;
  padding: 12px 0 16px 0;
}

/* PDF layers */
.pdf-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
  background: #ffffff;
}

.overlay-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  pointer-events: auto;
  width: 100% !important;
  height: 100% !important;
}

.text-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  opacity: 1;
  z-index: 20;
  user-select: text;
}

.text-layer span {
  color: transparent;
  -webkit-text-fill-color: transparent;
  user-select: text;
}

/* Page container */
.page-container {
  position: relative;
  display: block;
  margin: 20px auto;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.7);
  border-radius: 4px;
  overflow: hidden;
}

.pdf-pages-column {
  display: block;
  width: 100%;
  padding-bottom: 40px;
}
C:\projects\redact-tool-K2\frontend\css\parts\variables.css
/* ---------- Global Resets & Variables ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-main: #020617;
  --bg-elevated: #020617;
  --bg-panel: #020617;
  --bg-sidebar: #020617;
  --border-subtle: #1f2937;
  --accent: #3b82f6;
  --accent-soft: rgba(59, 130, 246, 0.12);
  --accent-strong: #2563eb;
  --text-main: #e5e7eb;
  --text-muted: #9ca3af;
  --danger: #ef4444;
  --radius-lg: 12px;
  --radius-md: 8px;
  --radius-sm: 6px;
  --shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.7);
  --shadow-subtle: 0 1px 3px rgba(15, 23, 42, 0.7);
  --transition-fast: 0.15s ease-out;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
}

:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}
C:\projects\redact-tool-K2\frontend\css\parts\topbar.css
/* ---------- Top Bar ---------- */
.topbar {
  display: flex;
  justify-content: center;
  align-items: center;
  /*justify-content: space-between;*/
  padding: 12px 18px;
  border-bottom: 1px solid #111827;
  background: radial-gradient(circle at top, #020617 0, #020617 40%, #020617 100%);
}

.topbar-center {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.topbar .logo-circle {
  width: 42px;
  height: 42px;
  font-size: 20px;
}

.topbar-left {
  display: flex;
  flex-direction: column;
}

.topbar-title {
  margin: 0;
  font-size: 18px;
  letter-spacing: 0.03em;
}

.topbar-subtitle {
  font-size: 12px;
  color: var(--text-muted);
}

.topbar-right {
  display: flex;
  align-items: center;
}
C:\projects\redact-tool-K2\frontend\css\parts\suggestions.css
.suggestions {
  position: absolute;
  top: 100%;              /* appear directly under input */
  left: 0;
  width: 100%;            /* match input width */
  background: #020617;
  border: 1px solid #1f2937;
  border-radius: 6px;
  margin-top: 4px;
  max-height: 160px;
  overflow-y: auto;
  z-index: 9999;          /* ensure visible above all panels */
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.suggestion-item {
  padding: 6px 10px;
  cursor: pointer;
  color: var(--text-main);
  font-size: 12px;
}

.suggestion-item:hover {
  background: rgba(59, 130, 246, 0.2);
  color: var(--accent);
}

/* Hidden state */
.hidden {
  display: none !important;
}
C:\projects\redact-tool-K2\frontend\css\parts\sidebar.css
/* ---------- Sidebar Component ---------- */
.sidebar {
  width: 240px; /* slimmer for more PDF space */
  background: radial-gradient(circle at top, #020617 0, #020617 40%, #020617 100%);
  border-right: 1px solid #111827;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

/* User badge at top */
.sidebar-user {
  padding: 10px 0 16px 0;
  text-align: center;
}

/* Nav Items */
.nav-item {
  border: none;
  border-radius: 999px;
  padding: 8px 10px;
  background: transparent;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  cursor: pointer;
  transition: background var(--transition-fast), color var(--transition-fast), transform var(--transition-fast);
}

.nav-item-active {
  background: var(--accent-soft);
  color: var(--accent);
}

/* Sidebar Footer */
.sidebar-footer {
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid #111827;
}

.footer-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
  margin-bottom: 6px;
}

/* Template list */
.template-list {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 160px;
  overflow-y: auto;
  font-size: 12px;
  color: var(--text-muted);
}

.template-list li {
  padding: 6px 0;
  overflow-wrap: break-word;
}

/* Inline template buttons */
.inline-actions {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}
C:\projects\redact-tool-K2\frontend\css\parts\responsive.css
/* ---------- Responsive Layout Overrides ---------- */
@media (max-width: 1100px) {
  .workspace {
    grid-template-columns: 1fr;
  }

  .left-panel {
    order: 2;
  }

  .viewer-panel {
    order: 1;
    min-height: 360px;
  }
}
C:\projects\redact-tool-K2\frontend\css\parts\layout.css
/* ---------- Layout & Structural Fixes ---------- */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: radial-gradient(circle at top, #020617 0, #020617 40%, #000 100%);
  color: var(--text-main);
  font-family: var(--font-sans);
}

body {
  display: flex;
}

.app-root {
  display: flex;
  flex: 1;
  max-width: 1440px;
  margin: 16px auto;
  border-radius: 18px;
  overflow: hidden;
  background: radial-gradient(circle at top left, #020617 0, #020617 40%, #000 100%);
  border: 1px solid #111827;
  box-shadow: var(--shadow-soft);
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;   /* ⭐ REQUIRED */
}

/* CRITICAL SCROLL FIXES */
.main, .content, .workspace, .left-panel, .viewer-panel, .pdf-scroll-container {
  min-height: 0;
}

/* ---------- Hybrid Stirling Layout ---------- */

.mobile-only {
  display: none;
}

.desktop-only {
  display: block;
}

@media (max-width: 900px) {

  .desktop-only {
    display: none !important;
  }

  .mobile-only {
    display: block;
  }

  .tab-bar {
    display: flex;
    border-bottom: 1px solid #111827;
    margin-bottom: 10px;
  }

  .tab-btn {
    flex: 1;
    padding: 10px;
    background: #020617;
    border: none;
    color: var(--text-muted);
    font-weight: 600;
    cursor: pointer;
  }

  .tab-btn.active {
    color: var(--accent);
    border-bottom: 2px solid var(--accent);
  }

  .tools-panel,
  .workspace-panel {
    display: none;
  }

  .tools-panel.active,
  .workspace-panel.active {
    display: block;
  }
}
C:\projects\redact-tool-K2\frontend\css\parts\inputs.css
/* ---------- Form Inputs & Fields ---------- */
.field-label {
  margin-top: 8px;
  font-size: 11px;
  color: var(--text-muted);
}

.input-text {
  width: 100%;
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: rgba(15, 23, 42, 0.9);
  color: var(--text-main);
  padding: 6px 10px;
  font-size: 12px;
}

/* Color picker logic */
.color-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}
.color-row input[type="color"] {
  width: 28px;
  height: 20px;
  padding: 0;
  border-radius: 999px;
  border: 1px solid #1f2937;
}

/* Utility visibility classes */
.hidden, .hidden-input {
  display: none;
}

.search-row {
  position: relative;
}
C:\projects\redact-tool-K2\frontend\css\parts\header.css
/* ---------- Header (Topbar) ---------- */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 18px;
  border-bottom: 1px solid #111827;
  background: radial-gradient(circle at top, #020617 0, #020617 40%, #020617 100%);
}

.topbar-left {
  display: flex;
  flex-direction: column;
}

.topbar-title {
  margin: 0;
  font-size: 18px;
  letter-spacing: 0.03em;
}

.topbar-subtitle {
  font-size: 12px;
  color: var(--text-muted);
}

.topbar-right {
  display: flex;
  align-items: center;
}
C:\projects\redact-tool-K2\frontend\css\parts\footer.css
/* ---------- Sidebar Footer Section ---------- */
.sidebar-footer {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid #111827;
}

.footer-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
  margin-bottom: 6px;
}

.template-list {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 160px;
  overflow-y: auto;
  font-size: 12px;
  color: var(--text-muted);
}

.template-list li {
  padding: 4px 0;
  overflow-wrap: break-word;
}
C:\projects\redact-tool-K2\frontend\css\parts\fonts.css
/* You can still write general styles here if you want */
body {
    font-family: sans-serif;
}
C:\projects\redact-tool-K2\frontend\css\parts\components.css
/* ---------- Reusable UI Components ---------- */

/* Badges */
.badge {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: rgba(15, 23, 42, 0.9);
  font-size: 12px;
  color: var(--text-muted);
}

/* Buttons */
.btn {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
  background: rgba(15, 23, 42, 0.9);
  color: var(--text-main);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all var(--transition-fast);
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--accent);
  border-color: var(--accent-strong);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-strong);
}

/* Button Variants */
.btn-ghost {
  background: transparent;
  border-color: #1f2937;
  color: var(--text-muted);
}
.btn-ghost:hover:not(:disabled) {
  background: rgba(15, 23, 42, 0.9);
  color: var(--text-main);
}
.btn-small {
  padding: 4px 8px;
  font-size: 11px;
}

/* Toggle buttons */
.btn-toggle {
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: rgba(15, 23, 42, 0.9);
  color: var(--text-muted);
}
.btn-toggle-active {
  background: var(--accent-soft);
  border-color: var(--accent);
  color: var(--accent);
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 4px;
}
.dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  min-width: 180px;
  background: #020617;
  border-radius: var(--radius-md);
  border: 1px solid #1f2937;
  box-shadow: var(--shadow-soft);
  padding: 4px;
  z-index: 20;
}
C:\projects\redact-tool-K2\frontend\css\parts\buttons.css
/* ---------- Buttons & Actions ---------- */
.btn {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
  background: rgba(15, 23, 42, 0.9);
  color: var(--text-main);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: background var(--transition-fast), border-color var(--transition-fast),
    color var(--transition-fast), transform var(--transition-fast);
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
}

.btn:focus {
  outline: 2px solid var(--accent);
}

.btn:disabled {
  opacity: 0.4;
  cursor: default;
}

.btn-primary {
  background: var(--accent);
  border-color: var(--accent-strong);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-strong);
}

.btn-ghost {
  background: transparent;
  border-color: #1f2937;
  color: var(--text-muted);
}

.btn-ghost:hover:not(:disabled) {
  background: rgba(15, 23, 42, 0.9);
  color: var(--text-main);
}

.btn-small {
  padding: 4px 8px;
  font-size: 11px;
}

.btn-toggle {
  border-radius: 999px;
  border: 1px solid #1f2937;
  background: rgba(15, 23, 42, 0.9);
  color: var(--text-muted);
}

.btn-toggle-active {
  background: var(--accent-soft);
  border-color: var(--accent);
  color: var(--accent);
}
C:\projects\redact-tool-K2\frontend\css\parts\alert.css
/* ---------- Global Alert System ---------- */

#alertContainer {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 320px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none; /* alerts don't block UI */
}

.alert {
  padding: 12px 16px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  background: rgba(15, 23, 42, 0.95);
  color: var(--text-main);
  box-shadow: var(--shadow-soft);
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transform: translateY(-10px);
  animation: alertSlideIn 0.25s ease-out forwards;
  pointer-events: auto;
}

.alert-success {
  border-color: #16a34a;
  background: rgba(22, 163, 74, 0.15);
}

.alert-info {
  border-color: #3b82f6;
  background: rgba(59, 130, 246, 0.15);
}

.alert-warning {
  border-color: #f59e0b;
  background: rgba(245, 158, 11, 0.15);
}

.alert-error {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.15);
}

.alert-close {
  cursor: pointer;
  margin-left: 12px;
  color: var(--text-muted);
  font-size: 14px;
  transition: color var(--transition-fast);
}

.alert-close:hover {
  color: var(--text-main);
}

@keyframes alertSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes alertFadeOut {
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
